server {
    listen 80;
    server_name Bytesense.co.uk.com.net;

    location / {
        proxy_pass newtestproxy.co.uk;
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;;
        proxy_set_header Origin http://$host;;
        proxy_set_header Upgrade $http_upgrade;;
    }
}
